apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: messaging-app
spec:
  source:
    repoURL: git@github.com:shivkurtarkar/chat-moderation.git
    targetRevision: HEAD
    path: deployment/frontend/manifest/
