apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: prediction-ci-workflow
  namespace: argo
spec:
  entrypoint: workflow
  volumes:
    - name: argoregcred
      secret:
        secretName: argo-regcred
    - name: github-access
      secret:
        secretName: github-creds
        defaultMode: 0400
  templates:
    - name: workflow
      steps:
        - - name: git-clone
            templateRef:
              name: git-clone
              template: git-clone
              clusterScope: true
            arguments:
              parameters:
                - name: repo_url
                  value: git@github.com:shivkurtarkar/chat-moderation.git
                - name: repo_commit_id
                  value: HEAD
                - name: repo_ssh_secret
                  value: github-creds
                - name: repo_ssh_key
                  value: ssh-private-key
        # - - name: run-unit-tests
        - - name: build-staging
            templateRef:
              name: container-image
              template: build-kaniko-git
              clusterScope: true
            arguments:
              artifacts:
                - name: source
                  from: "{{steps.git-clone.outputs.artifacts.source}}"
              parameters:
                - name: path_to_docker
                  value: Dockerfile
                - name: container_image
                  value: shivamkurtarkar/text-classification
                - name: container_tag
                  value: "stag-{{steps.git-clone.outputs.parameters.revision}}"
                - name: path_to_context
                  value: /src/deployment/prediction_service/
        - - name: release-staging
            templateRef:
              name: promote
              template: promote
              clusterScope: true
            arguments:
              artifacts:
                - name: source
                  from: "{{steps.git-clone.outputs.artifacts.source}}"
              parameters:
                - name: path_to_context
                  value: deployment/prediction_service/manifest/overlays/staging
                - name: container_image
                  value: text-classification
                - name: new_image_name
                  value: shivamkurtarkar/text-classification
                - name: container_tag
                  value: "stag-{{steps.git-clone.outputs.parameters.revision}}"
                - name: environment
                  value: staging
                - name: owner_name
                  value: shivam
                - name: owner_email
                  value: shiv.kurtarkar@gmail.com
        # - - name: wait-for-deployment
        # - - name: run-integration-test
        - - name: approve-production
            templateRef:
              name: suspend-templates
              template: approve
              clusterScope: true
        - - name: build-production
            templateRef:
              name: container-image
              template: build-kaniko-git
              clusterScope: true
            arguments:
              artifacts:
                - name: source
                  from: "{{steps.release-staging.outputs.artifacts.source}}"
              parameters:
                - name: path_to_docker
                  value: Dockerfile
                - name: container_image
                  value: shivamkurtarkar/text-classification
                - name: container_tag
                  value: "prod-{{steps.git-clone.outputs.parameters.revision}}"
                - name: path_to_context
                  value: /src/deployment/prediction_service/
        - - name: release-production
            templateRef:
              name: promote
              template: promote
              clusterScope: true
            arguments:
              artifacts:
                - name: source
                  from: "{{steps.release-staging.outputs.artifacts.source}}"
              parameters:
                - name: path_to_context
                  value: deployment/prediction_service/manifest/overlays/production
                - name: container_image
                  value: text-classification
                - name: new_image_name
                  value: shivamkurtarkar/text-classification
                - name: container_tag
                  value: "prod-{{steps.git-clone.outputs.parameters.revision}}"
                - name: environment
                  value: production
                - name: owner_name
                  value: shivam
                - name: owner_email
                  value: shiv.kurtarkar@gmail.com
