apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - adminer-deployment.yaml
  - minio-deployment.yaml
  - mlflow-tracking-deployment.yaml
  - postgresql-deployment.yaml

namespace: mlflow
