apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - git-clone.yaml
  - promote.yaml
  - approve-template.yaml
  - container-ops-template.yaml

  # - templates.yaml
namespace: argo
