apiVersion: v1
data:
  config.ini: |
    [app]
    BOT_AVATAR=jdenticon
    USER_AVATAR=micah
    MODERATED_MESSAGE =## MESSAGE MODERATED ##

    [moderation_service]
    ENDPOINT=http://text-classification-svc/predict
    THRESHOLD=0.4213
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: messaging-config
