apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/argoproj/argo-workflows/stable/manifests/install.yaml
  - namespace.yaml
  - wf-templates
namespace: argo
